; leave empty for current program folder or set your custom folder
SavePath=

; HotKey can be any of http://msdn.microsoft.com/en-us/library/system.windows.forms.keys(v=vs.71).aspx
; but stick to F keys, please
CaptureWindowKey=F9
CaptureScreenKey=F10

; Modifier can be ALT, CONTROL, WIN or SHIFT
KeyModifier=WIN

; if True, tooltip will be shown after every successful screenshot, if False it will not
ShowTooltip=True